digraph G {
"chassis" -> "camera"[label="Broadcaster: /rtabmap/camera\nAverage rate: 10.238 Hz\nMost recent transform: 17.740 ( -0.019 sec old)\nBuffer length: 3.907 sec\n"];
"robot_footprint" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17.721 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17.721 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "robot_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10.256 Hz\nMost recent transform: 17.702 ( 0.019 sec old)\nBuffer length: 3.900 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.248 Hz\nMost recent transform: 17.819 ( -0.098 sec old)\nBuffer length: 3.951 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.256 Hz\nMost recent transform: 17.700 ( 0.021 sec old)\nBuffer length: 3.900 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.256 Hz\nMost recent transform: 17.700 ( 0.021 sec old)\nBuffer length: 3.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 17.721"[ shape=plaintext ] ;
 }->"map";
}